spring.application.name=MT2024058_AI_AppointmentScheduler_Task


server.port=9191

# Primary tessdata folder
ocr.tessdata.path=/opt/homebrew/share/tessdata

# Default language (first try) — handwriting fallback handled in code
ocr.language=eng